#mainheader {
	height: 175px;
	background-color: @headerbak;
	margin-bottom: 32px;
	position: relative;
	#left {
		float:left;
		margin-left: 32px;
		margin-top: 55px;
		height: 55px;
	}
	#right {
		float: right;
		margin-right: 32px;
		margin-top: 25px;
		img {
			float: right;
		}
		#searcher {
			height: 38px;		
			border: 1px solid @bilop;
			margin-top: 8px;
		}
		#search {
			border: none;
			background-color: white;
			color: @bilop;
			padding: 0 1em;
			height: 36px;
			width: 212px;
			float: left;
		}

		button {
			background: no-repeat white url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAABHNCSVQICAgIfAhkiAAAAe5JREFUOI2llMFLAkEUxr+iHcE0SjSEhdxEwzKwLtshhCIh6hLd+vc6B3WJvBQeqsteNGhRUsyEhSgxSQ12PdhBdtpxZleq77TzZvbHe9+8N1PD4XAID332+uj2+vARgnBo3usooxk3mFbUUW8asKwBs7e8JGMjnYQcXfQET41nrBV1aCV9YkaphILs1iZ8RJoMvr7VUKk1JkJthUPzOD7YFcIp+EF/wq1WohvBgB/qxjriMRk+IsG0BjBe36AVdbTaHSbzXFYVg01rgNOzS+qnVyaiyo4PdjjPp+1sbSghkicUAHJZlemQkl7lzkwDgPH6RgOrCcUTakvdTNPv56bhBn6ngXhMnggFwJXu9J2C/6LxqkzL8gabYwPhpvFzwcAsD5ajERqov/B+ieQ8R4iEORE4vvTja6XW4PwSZauVHuna+T8DTiWXEQz4afA8X3CFm9YAF/kCur0vGnN2iC06efWmgaube2YzlVDo5AGj8su1BvMwBQN+nBztc5fJvBXlagM3d5owUy+JJpXpitWkgsO9bcYWkQiRmAtvtTu4yBeYTuGeTWDkY6X6jHrTYIZHjkYgRxeRSa/ARyTuzXBmLgT/Rm7wP0+erVxWRSqh0HWr3UGr/fF/sA3PrCUBjLokHFr4vxVOffb6dAK/AXLX52RdMraHAAAAAElFTkSuQmCC");
			background-position: center;
			border: none;
			padding: 0;
			width: 36px;
			height: 36px;
			float: right;
			cursor: pointer;
		}
		#results {
			display: none;
			position: absolute;
			background-color: white;
			top: 90px;
			border: 1px solid @bilop;
			width: 248px;
			padding: 0;
			margin: 0;
			margin-right: 32px;
			list-style: none;
			z-index: 999;
			li {
				&:hover {
					cursor: pointer;
					background-color: @headerbak;
				}
				padding: 5px;
				border-bottom: 1px solid @headerbak;
			}
		}
	}
	#SoMe {
		float: right;
		margin-top: 55px;
		margin-right: 15px;
		a {
			text-decoration: none;
			margin-right: 10px;
			height: auto;
		}
	}

	.somelogo{
		height: 24px;
		circle {
			fill: #939EA9;
		}
		path {
			fill: white;
		}
	}
	#categories {
		position: absolute;
		bottom: 0;
		width: 100%;
	}
	.category {
		&:last-of-type {
			border-right: none;
		}
		border-top: 2px solid white;
		border-right: 2px solid white;
		float: left;
		height: 50px;
		text-align: center;
		a {
			font-weight: bolder;
			padding: 15px;
			display: inline-block;
			width: 100%;
			height: 100%;
			border-bottom: 3px solid;
		}
	}
}