@import "variables.less";
@import "typography.less";
@import "header.less";
@import "articles.less";


html, body {
	padding: 0;
	margin: 0;
}

* {
	box-sizing: border-box;	
	font-family: arial;
}


.clearfix {
	overflow: auto;
	zoom: 1;
	&:after {
		clear: both;
	}
}

#page {
	width: 980px;
	margin: 0 auto;
}



#mostread {
	width: 280px;
	float: right;
	h2 {
		font-weight: normal;
		margin-top: 0;
		color: #939EA9;
	}
}

@media only screen and (max-width: 980px) {

	#page {width: 678px;}
	#mostread {
		width: 100%;
		border-bottom: 2px solid @bilop;
		margin-bottom: 24px;
	}
	.full-article {width: 100%;}
	.aside-article {
		display: none;
		&:nth-child(-n + 4) {
			display: block;
		}
		&:nth-child(3n) {
			margin: 0 5%;
		}
		&:nth-child(3n + 2) {
			clear: left;
		}
		padding-bottom: 24px;
		width: 30%;
		float: left;
		p {display: none;}
		.artimg {
			height: 140px;
		} 
	}
	#news {
		width: 100%;
		article {
			&:nth-child(1) {
				width: 100%;
			}
			&:nth-child(2), &:nth-child(3) {
				width: 49%;
			}
			&:nth-child(4) {
				.twothird-article;
			}
			&:nth-child(5), &:nth-child(6) {
				.onethird-article;
			}
		}
	}
	.category-article {
		width: calc(100% ~"/" 2);
		p {display: none;}
		.artimg {height:190px;}
		&:nth-child(2n + 1) {
			clear: left;
		}
	}
	#mainheader .category a {
		padding: 5px;
	}
}
